APP_NAME = ftl-data-api
APP_EMAIL = mjbarfoot@gmail.com
APP_URL = https://ftp-data.clearview-webmedia.co.uk 

DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 

NODE_ENV = development 
PORT = 4000

JWT_SECRET = 
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1m

SENDGRID_API_KEY = 

RECAPTCHA_SITEKEY = 
RECAPTCHA_SITESECRET = 